# MVCProject

./: Company.Web.sln
Company.Data/: Company.Data.csproj
Company.Data/Contexts/: CompanyDbContext.cs
Company.Data/Migrations/: 20250323183016_InitialCreate.Designer.cs  20250323183016_InitialCreate.cs  20250422173611_EditDepartment.Designer.cs  20250422173611_EditDepartment.cs  20250422175725_EditNullsinModels.Designer.cs  20250422175725_EditNullsinModels.cs  20250423221842_EditNullsinModelsEmployee.Designer.cs  20250423221842_EditNullsinModelsEmployee.cs  20250425134325_TryToRepaireDepartment.Designer.cs  20250425134325_TryToRepaireDepartment.cs  20250425134433_TryToRepaireDepartment2.Designer.cs  20250425134433_TryToRepaireDepartment2.cs  20250425194051_AddIdentityTables.Designer.cs  20250425194051_AddIdentityTables.cs  CompanyDbContextModelSnapshot.cs
Company.Repository/: Company.Repository.csproj
Company.Service/: Company.Service.csproj
Company.Service/Helper/: DocumentSettings.cs  Email.cs  EmailSettings.cs
Company.Service/Interfaces/Department/: IDepartmentService.cs
Company.Service/Interfaces/Department/Dto/: DepartmentDto.cs
Company.Service/Interfaces/Employee/: IEmployeeService.cs
Company.Service/Interfaces/Employee/Dto/: EmployeeDto.cs
Company.Service/Mapping/DepartmentMap/: DepartmentProfile.cs
Company.Service/Mapping/EmployeeMap/: EmployeeProfile.cs
Company.Service/Services/Department/: DepartmentService.cs
Company.Service/Services/Employee/: EmployeeService.cs
Company.Web/: Company.Web.csproj  Program.cs  appsettings.json
(+44 files in other folders)
